@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;800&display=swap');



*{

    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Playfair Display', serif;
}
.body{
    min-height: 100vh;
    padding-top: 60px;
}
.header{
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    height: 60px;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 9999;
    background-color: rgb(44, 43, 43);
    background: transparent;

}
.text1{
    font-size: 32px;
    font-family: 'Playfair Display', serif;
    text-decoration: none;
   color: rgb(19, 19, 19);
}
.navbar a {
    font-size: 18px;
    text-decoration: none;
    font-weight: 500;
    color:  rgb(19, 19, 19);
    position: relative;
    margin-left: 40px;
    
}
.navbar li{
    list-style: none;
    text-decoration: none;
    display: inline-block;
   padding: 0 20px; 
}
.navbar a ::before{
    position: absolute;
    content: '';
    top: 100%;
    left: 0;
    width: 100%;
    height: 2px;
    transition: .3s;
}
.navbar ul li a :hover{
    width: 100%;
    transition: all 0.10s;
    color: #151414;
    display: block;
   
  
}
.box{
    display: flex;
height: 30px;
cursor: pointer;
padding: 10px 20px;
background: #151414;
border-radius: 30px;
align-items: flex-end;



}
.box:hover input{
    width: 0;
    border: none;
    font-weight: 500;
    outline: 0;

}
.box a.search{
    font-size: 18px;
    color: rgb(218, 175, 119);
}
img{

max-width: 100%;
max-height: 100%;

}

       
.text2{
    text-align: center;
    position: relative;
    font-size: 30px;
    

       
}
.text2::before{
    content: '';
    height: 2px;
    width: 50vw;
    position: absolute;
    top: 50%;
    right: 0;
    background-color: #000;
    z-index: -3;
}
.text2::after{
    content: '';
    height: 2px;
    width: 50vw;
    position: absolute;
    top: 50%;
    left: 0;
    background-color: #000;
    z-index: -2;
    
}
span{
    background: white;
    padding: 0 20px;
}
.image-container1{
    width: 30%;
    height: 30%;
    top: 233px;
    left: -301px;
    float: left;
    margin-left: 20%;
    margin-top: 10px; 
}
.image-container2{
    width: 30%;
    height: 30%;
top: 233px;
left: 18px;
float: left;
margin-left: 80px;
margin-top: 10px;

}
.image-container3{
    width: 30%;
    height: 30%;
    top: 233px;
    left: 337px;
    float: left;
    margin-left: 20%;
    margin-top: 40px;


}
.image-container4{
    width: 30%;
    height: 30%;
top: 233px;
left: 18px;
float: left;
margin-left: 80px;
margin-top: 40px;
}

.overlay{
    position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding-top:180% ;
  padding-left: 40px;
  font-size: 50px;
  color: rgb(192, 217, 239);
}

.container{
     background-color: rgb(192, 217, 239);
     margin-top: 30px;
    max-width: 200%;
    max-height: 100%;
 display: flex;
 flex-wrap: row wrap;
 padding: 10px;
 color:  #818687;
 margin-top: 0;
 
    
}
.footer-col1{
    padding-left: 50px;
    margin-top: 0;
}
.footer-col2{
    padding-left:70px;
    
}
.footer-col3{
    padding-left: 90px;
}

.ul{
    list-style: none;
}
.footer-col2 h4{
    font-size: 20px;
}
.footer-col3 h4{
    font-size: 20px;
}
.footer-col1 h1{
    margin-top: 10px;
  
}
.footer-col4{
    display: flex;
      align-items: center;
      padding-left: 80px;
     
}
.book-button {
    padding: 10px 20px;
    border: none;
    border-radius: 20px; 
    background-color: #000;
    color: #fff;
    font-size: 16px;
  
   
  }
  .book-button:hover {
    background-color: #000;
   
  }
  .first{
    position: absolute;
    top: 45%;
    left: 33%;
    transform: translate(-40%, -52%);
    padding-top:50% ;
    font-size: 50px;
    color: rgb(13, 52, 13);
  }
  .second{
    position: absolute;
    top: 45%;
    left: 68%;
    transform: translate(-40%, -52%);
    padding-top:50% ;
    font-size: 50px;
    color: rgb(26, 130, 221);
  }
  .third{
    position: absolute;
    top: 20%;
    left: 27%;
    transform: translate(-20%, -68%);
    padding-top:180% ;
    padding-left: 40px;
    font-size: 50px;
    color: rgb(192, 217, 239);
  }
  .four{
    position: absolute;
    top: 20%;
    left: 64%;
    transform: translate(-20%, -68%);
    padding-top:180% ;
    padding-left: 40px;
    font-size: 50px;
    color: rgb(192, 217, 239);
  }

  .text3{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -100%);
    padding-top:180% ;
    padding-left: 40px;
    font-size: 80px;
    color:rgb(192, 217, 239);
  }
  .circle-container {
    width: 600px; 
    height: 200px; 
    display: flex;
    align-items: center;
    justify-content: center; 
    margin: auto;
 
   
  }
  .circle1{
    
    width: 150px;
    height: 150px; 
    border-radius: 50%;
    background-color: #000;
    margin-right: auto;
   
  }
  
  .circle2{
    
    width: 150px;
    height: 150px; 
    border-radius: 50%;
    background-color: #000;
   
  }
  .circle3{
    width: 150px;
    height: 150px; 
    border-radius: 50%;
    background-color: #000;
    margin-left: auto;

    
  }
  .text4{
    color: rgb(192, 217, 239);
    margin-top: 30%;
    margin-left: 9%;
    font-size: 36px;

    
  }
  .text5{
    color: rgb(192, 217, 239) ;
    margin-top: 30%;
    margin-left: 20%;
    font-size: 36px;
 
  }
  .text6{
    color: rgb(192, 217, 239) ;
    margin-top: 30%;
    margin-left: 3%;
    font-size: 36px;

  }
.text7{
 padding-top: 50%;
 height: 60px;
}
.text8{
  padding-top: 50%;
 
}
.text9{
  padding-top: 50%;
  
}
.image-container6{
  padding-top: 10%;
}
.overlay2{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-90%, -50%);
  padding-top:180% ;
  padding-left: 40px;
  color: rgb(192, 217, 239);
  font-size: 50px;
}
.photo3{
  width: 100%;
}
.T1{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -100%);
  padding-top:180% ;
  padding-left: 40px;
  color: black;
  font-size: 60px;
}

.card{
  display: grid;
  grid-gap:20px;
  grid-template-areas: "image" "text" "stats";
  padding-top: 50px;
  width: "100%";
  padding: 30px;
  margin: 10px;
  margin-bottom: 50px;
  grid-template-areas: "image" "text" "stats";
  border-radius: 18px;
  background: #fff;
  box-shadow: 5px 5px 15px rgb(192, 217, 239);
  text-align: center;
  transition: 0.5s ease;
  cursor: pointer;
  margin-left: 5%;
 
}
.card-image{
  grid-area: image;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  background-size: cover;
  padding-top: 10px;
  
}
.card-text{
  grid-area: text;
}
.card-text .date{
  font-size: 13px;
  color: #1cb5d4;
}
.card-text p{
  font-size: 15px;
  color: rgb(91, 67, 26);
  font-weight: 300;
}
.card-text h2{
  margin-top: 0px;
  font-size: 28px;
}
.card-stats{
  grid-area: stats;
  display: grid;
  grid-template-columns: 3fr 3fr 3fr;
  grid-template-rows: 3fr;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background:#1cb5d4 ;
  height: 90px;
  margin-bottom: 30%;
}
.card-stats .stat{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 10px;
  color: white;
  
}
.card-stats .type{
  font-size: 11px;
  font-weight: 300;
  text-transform: uppercase;
}
.card-stats .value{
  font-size: 22px;
  font-weight: 500;
}
.card-stats .border{
  border-left: 1px solid  rgb(192, 217, 239);
  border-right: 1px solid  rgb(192, 217, 239);
}
.card-stats .value sup{
font-size: 12px;
}
.card:hover{
  transform: scale(1.2);
  box-shadow: 5px 5px 15px rgb(19, 19, 19);
}



.card1 {
 
  width: "100%";
  padding: 30px;
  margin: 10px;
  grid-template-areas: "image" "text" "stats";
  border-radius: 18px;
  background: #fff;
  box-shadow: 5px 5px 15px rgb(192, 217, 239);
  text-align: center;
  transition: 0.5s ease;
  cursor: pointer;
  margin-left: 5%;
}
.card-image1{
  grid-area: image;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  background-size: cover;
  padding-top: 10px;
}
.card-text1{
  grid-area: text;
  padding-top: 40px;
  padding-bottom: 27px;
}
.card-text1 .date1{
  font-size: 13px;
  color: #1cb5d4;
 
}
.card-text1 p{
  font-size: 15px;
  color: rgb(91, 67, 26);
  font-weight: 300;

}
.card-text1 h2{
  margin-top: 0px;
  font-size: 28px;
   
}
.card-stats1{
  grid-area: stats;
  display: grid;
  grid-template-columns: 3fr 3fr 3fr;
  grid-template-rows: 3fr;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background:#1cb5d4 ;
  height: 90px;
  margin-bottom: 20%;
}


.card-stats1 .stat1{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 10px;
  color: white;

}
.card-stats1 .type1{
  font-size: 11px;
  font-weight: 300;
  text-transform: uppercase;
}
.card-stats1 .value1{
  font-size: 22px;
  font-weight: 500;
}
.card-stats1 .border1{
  border-left: 1px solid  rgb(192, 217, 239);
  border-right: 1px solid  rgb(192, 217, 239);
}
.card-stats1 .value1 sup{
font-size: 12px;
}
.card1:hover{
  transform: scale(1.2);
  box-shadow: 5px 5px 15px rgb(19, 19, 19);
}


.card2 {
    width: "100%";
    padding: 20px;
    margin: 10px;
    grid-template-areas: "image" "text" "stats";
    border-radius: 18px;
    background: #fff;
    box-shadow: 5px 5px 15px rgb(192, 217, 239);
    text-align: center;
    transition: 0.5s ease;
    cursor: pointer;
    margin-left: 5%;
    margin-bottom: 120px;
  }
  .card-image2{
    grid-area: image;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    background-size: cover; 
    padding-top: 10px;
  }
  .card-text2{
    grid-area: text;
    padding-top: 40px;
  padding-bottom: 45px;
  }
  .card-text2 .date2{
    font-size: 13px;
    color: #1cb5d4;
  }
  .card-text2 p{
    font-size: 15px;
    color: rgb(91, 67, 26);
    font-weight: 300;
  }
  .card-text2 h2{
    margin-top: 0px;
    font-size: 28px;
  }
  .card-stats2{
    grid-area: stats;
    display: grid;
    grid-template-columns: 3fr 3fr 3fr;
    grid-template-rows: 3fr;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background:#1cb5d4 ;
    height: 90px;
    margin-bottom: 30%;
   
  }
  .card-stats2 .stat2{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    color: white;
    
  }
  .card-stats2 .type2{
    font-size: 11px;
    font-weight: 300;
    text-transform: uppercase;
  }
  .card-stats2 .value2{
    font-size: 22px;
    font-weight: 500;
  }
  .card-stats2 .border2{
    border-left: 1px solid  rgb(192, 217, 239);
    border-right: 1px solid  rgb(192, 217, 239);
  }
  .card-stats2 .value sup{
  font-size: 12px;
  }
  .card2:hover{
    transform: scale(1.2);
    box-shadow: 5px 5px 15px rgb(19, 19, 19);
  }


.box{
  box-sizing: content-box;
  background-color: rgb(91, 67, 26);
  height: 400px;
  margin-left: 30px;
  margin-right: 30px;
  justify-content: center;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 60px;
  border-radius: 5px;
  position: relative;
}
.p{
  padding-bottom: 23%;
  padding-left: 10px;
  font-size: 30px;
  color:rgb(192, 217, 239) ;
  text-align: left;
}




.feedback-form {
  max-width: 200px;
  margin: 10px auto ;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 15px;
  background-color:rgb(192, 217, 239);
  position: absolute;
  margin-left: 60%;
 
  
}

.feedback-form h2 {
  text-align: center;
  color:rgb(91, 67, 26);
}

.form-group {
  margin-bottom: 10px;
  color:rgb(91, 67, 26)
}

.form-group label {
  display: block;
  font-weight: bold;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group textarea {
  width: 100%;
  padding: 8px;
  border-radius: 3px;
  border: 1px solid #ccc;
}

.form-group textarea {
  resize: vertical;
}

.submit-btn {
  display: block;
  width: 100%;
  padding: 10px;
  background-color:rgb(91, 67, 26);
  color:rgb(192, 217, 239) ;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.submit-btn:hover {
  background-color: #0056b3;
}


.bookcard2 {
    padding-left: 10%;
    padding: 20px;
    margin: 10px;
    grid-template-areas: "image" "text" "stats";
    border-radius: 18px;
    background: #fff;
    box-shadow: 5px 5px 15px rgb(192, 217, 239);
    text-align: center;
    display: grid;
    margin-left: 0;
    margin-top: 70px;
   padding-bottom: 20px;
   
  }
  .bookcard-image2{
    grid-area: image;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    background-size: cover; 
    width: 400px;
  }
   .bookcard-text2{
    grid-area: text;

  }
  .book-date2{
    font-size: 30px;
    color: #1cb5d4;
    padding-bottom: 100px;
  }
  .book-date2 p{
    font-size: 30px;
    color: rgb(91, 67, 26);
    font-weight: 300;
  }
  .book-date2 h2{
    margin-top: 0px;
    font-size: 35px;
  }
  .bookcard-stats2{
    grid-area: stats;
    display: grid;
    grid-template-columns: 3fr 3fr 3fr;
    grid-template-rows: 3fr;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background:#1cb5d4 ;
    height: 100px;
    margin-bottom: 30%;
   
  }
  .bookcard-stats2 .stat2{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    color: white;
    
  }
  .bookcard-stats2 .type2{
    font-size: 11px;
    font-weight: 300;
    text-transform: uppercase;
  }
  .bookcard-stats2 .value2{
    font-size: 22px;
    font-weight: 500;
  }
  .bookcard-stats2 .border2{
    border-left: 1px solid  rgb(192, 217, 239);
    border-right: 1px solid  rgb(192, 217, 239);
  }
  .bookcard-stats2 .value sup{
  font-size: 12px;
  }


 .column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
.row {
  display: flex;
}

.column {
  flex: 33.33%;
  padding: 5px;
}


.book-button1 {
  border: none;
  outline: none;
  cursor: pointer;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  background-color: rgb(91, 67, 26);
  color: #fff;
  transition: background-color ease;
  margin-bottom: 65%;
}

.book-button1:hover {
  background-color:black;

}

.container3 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20px;
}





